[
  {
    "rows": [
      2, 
      -1
    ], 
    "name": "2014年1月", 
    "cells": [
      {
        "s": 2, 
        "d": 0
      }, 
      {
        "s": 6, 
        "d": 1
      }, 
	  {
		"s": 5,
		"d": 2
	  },
      {
        "s": -1, 
        "d": 4, 
        "v": "三类业务：省公司自主制定规范、自主运营的业务"
      }
    ], 
    "file": "s.xls", 
    "dst": {
      "dup": "t0.xls", 
      "rows": [
        2, 
        -1
      ], 
      "name": "2014年1月", 
      "file": "t.xls"
    }, 
    "op": "dup"
  }, 
  {
    "rows": [
      2, 
      -1
    ], 
    "name": "电子渠道员工", 
    "cells": [
      {
        "s": {
          "k": 5, 
          "v": 6
        }, 
        "d": {
          "k": 1, 
          "v": "XXX"
        }
      }
    ], 
    "file": "m.xls", 
    "dst": {
      "dup": "t1.xls", 
      "rows": [
        2, 
        -1
      ], 
      "name": "2014年1月", 
      "file": "t0.xls"
    }, 
    "op": "map"
  },
  {
    "rows": [
      2, 
      -1
    ], 
    "name": "2014年2月", 
    "cells": [
      {
        "s": 2, 
        "d": 0
      }, 
      {
        "s": 6, 
        "d": 1
      }, 
	  {
		"s": 5,
		"d": 2
	  },
      {
        "s": -1, 
        "d": 4, 
        "v": "三类业务：省公司自主制定规范、自主运营的业务"
      }
    ], 
    "file": "s.xls", 
    "dst": {
      "dup": "t2.xls", 
      "rows": [
        2, 
        -1
      ], 
      "name": "2014年2月", 
      "file": "t1.xls"
    }, 
    "op": "dup"
  }, 
  {
    "rows": [
      2, 
      -1
    ], 
    "name": "电子渠道员工", 
    "cells": [
      {
        "s": {
          "k": 5, 
          "v": 6
        }, 
        "d": {
          "k": 1, 
          "v": "XXX"
        }
      }
    ], 
    "file": "m.xls", 
    "dst": {
      "dup": "t3.xls", 
      "rows": [
        2, 
        -1
      ], 
      "name": "2014年2月", 
      "file": "t2.xls"
    }, 
    "op": "map"
  },
  {
    "rows": [
      2, 
      -1
    ], 
    "name": "2014年3月", 
    "cells": [
      {
        "s": 2, 
        "d": 0
      }, 
      {
        "s": 6, 
        "d": 1
      }, 
	  {
		"s": 5,
		"d": 2
	  },
      {
        "s": -1, 
        "d": 4, 
        "v": "三类业务：省公司自主制定规范、自主运营的业务"
      }
    ], 
    "file": "s.xls", 
    "dst": {
      "dup": "t4.xls", 
      "rows": [
        2, 
        -1
      ], 
      "name": "2014年3月", 
      "file": "t3.xls"
    }, 
    "op": "dup"
  }, 
  {
    "rows": [
      2, 
      -1
    ], 
    "name": "电子渠道员工", 
    "cells": [
      {
        "s": {
          "k": 5, 
          "v": 6
        }, 
        "d": {
          "k": 1, 
          "v": "XXX"
        }
      }
    ], 
    "file": "m.xls", 
    "dst": {
      "dup": "t5.xls", 
      "rows": [
        2, 
        -1
      ], 
      "name": "2014年3月", 
      "file": "t4.xls"
    }, 
    "op": "map"
  }
]